// Generated by yaml2pac
// https://github.com/reorx/yaml2pac

var direct = 'DIRECT;';

var proxies = __PROXIES__;

var default_ = __DEFAULT__;

var ip_map = __IP__;

var keyword_map = __KEYWORD__;

var domain_map = __DOMAIN__;


// Helper functions

// The default proxy, simply named proxy
var proxy = proxies['default'];

function get_result(indicator) {
    if (indicator === 0)
        return direct;
    else if (indicator === 1)
        return proxy;
    else
        return proxies[indicator];
};


function FindProxyForURL(url, host) {
    /*
    Explain the arguments:
    - url
        the full URL being accessed.
    - host
        the hostname extracted from the URL. This is only for convenience,
        it is the exact same string as between :// and
        the first : or / after that. The port number is not included in this
        parameter. It can be extracted from the URL when necessary.

    Ref: https://web.archive.org/web/20070602031929/http://wp.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html
    */

    // Match ip

    // Assume `host` is `www.google.com`
    //                             |
    //     this is where `pos` at -+
    // Then `suffix` would be `com` without dot
    var pos = host.lastIndexOf('.'),
        suffix = host.substring(pos + 1),
        indicator;

    // If `suffix` is a number
    if (!isNaN(suffix)) {
        for (var ip in ip_map) {
            indicator = ip_map[ip];
            if (shExpMatch(host, ip)) {
                return get_result(indicator);
            }
        }
        // An ip doesn't need to go through keyword or domain matching
        return default_;
    }


    // Match keyword
    for (var keyword in keyword_map) {
        indicator = keyword_map[keyword];
        if (host.indexOf(keyword) > -1) {
            return get_result(indicator);
        }
    }

    // Match domain
    for (;;) {
        suffix = host.substring(pos + 1);

        // Get the indicator of `suffix`
        indicator = domain_map[suffix];

        // 1 -> proxy; 0 -> direct
        if (indicator !== undefined)
            return get_result(indicator);

        // `suffix` is already the full `host`, stop iteration and use direct
        if (pos <= 0) {
            return default_;
        }

        // Shift left to get longer suffix, in next loop `suffix` would be `google.com`
        pos = host.lastIndexOf('.', pos - 1);
    }
};
